# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notify::Email::TimeSensitiveNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl Notify::Email::TimeSensitiveNotificationJob`.


class Notify::Email::TimeSensitiveNotificationJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Notify::Email::TimeSensitiveNotificationJob).void)
      ).returns(T.any(Notify::Email::TimeSensitiveNotificationJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
