# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyActionablePromotionJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyActionablePromotionJob`.


class NotifyActionablePromotionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: NotifyActionablePromotionJob).void)
      ).returns(T.any(NotifyActionablePromotionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
