# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Registration::NotifyJob`.
# Please instead update this file by running `bin/tapioca dsl Registration::NotifyJob`.


class Registration::NotifyJob
  class << self
    sig do
      params(
        user: T.untyped,
        block: T.nilable(T.proc.params(job: Registration::NotifyJob).void)
      ).returns(T.any(Registration::NotifyJob, FalseClass))
    end
    def perform_later(user:, &block); end

    sig { params(user: T.untyped).returns(T.untyped) }
    def perform_now(user:); end
  end
end
